[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/fishTile_075.png" type="Texture" id=1]
[ext_resource path="res://Enemy/Enemy.gd" type="Script" id=2]

[node name="Enemy" type="Node2D"]
position = Vector2( 1072.68, 275.771 )
scale = Vector2( 0.6, 0.6 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
flip_h = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( -24.9219, -18.6234, -10.4852, -25.3999, 6.30859, -24.8106, 5.71936, -12.4363, 11.0227, -10.6685, 21.3346, -18.3288, 41.0748, -1.82968, 21.9241, 16.1426, 8.66553, 13.491, -1.64636, 26.7492, -14.9045, 15.848, -31.4036, 15.5534, -41.1265, 1.70587, -38.4747, -10.0793 )
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
